runbuilder/Content/BuilderContent.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Content"    
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:NS="clr-namespace:DataGrid.Style;assembly=WpfDataGrid.Style"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock DockPanel.Dock="Top" Text="DATAGRID" Style="{StaticResource Heading2}" Margin="0,8,0,8" />
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="334">
                <DataGrid.Resources>
                    <NS:BgColorConverter x:Key="BgColorConverter" />
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding error, Converter={StaticResource BgColorConverter}}"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <mui:DataGridCheckBoxColumn Header="Check" Binding="{Binding checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                    <mui:DataGridTextColumn Header="Describe"  Binding="{Binding describe, Mode=TwoWay}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Project" Binding="{Binding name, Mode=TwoWay}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Result" Binding="{Binding result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                
                <CheckBox Name="CheckAll" Content="Check/UnCheck All" Margin="0,8,8,8" HorizontalAlignment="Right" Click="CheckAllClick" IsChecked="True"/>
                <CheckBox Name="Multithread" Content="MultiThread" Margin="0,8,0,8" HorizontalAlignment="Right" />
            </StackPanel>
            <ProgressBar Name="Progress" Minimum="0" Maximum="1" Value=".7" Height="16" IsIndeterminate="False" Margin="0,8,0,8" />
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <Button Content="back" Command="NavigationCommands.BrowseBack" CommandTarget="{Binding ElementName=Frame}"/>
                <Button Content="refresh" Command="NavigationCommands.Refresh" CommandTarget="{Binding ElementName=Frame}" Margin="8,0,0,0"/>
                <Button Content="error" Command="NavigationCommands.GoToPage" CommandParameter="/Content/ModernFrame/ErrorSample.xaml" CommandTarget="{Binding ElementName=Frame}" Margin="8,0,0,0" Visibility="Hidden"/>
                <Button Content="BUILD" Name="btBuild" Click="doBuild" Margin="8,0,0,0"/>
                <Button Content="VIEW LOG" Command="NavigationCommands.GoToPage" CommandParameter="/Content/BuildLog.xaml" CommandTarget="{Binding ElementName=Frame}" Margin="8,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
